<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AbZ-Vs-19C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fortnite Guide-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="JAMM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rIj-DW-LCz">
                                <rect key="frame" x="0.0" y="142" width="375" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="Ehp-bk-iwZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiZ-7X-woe">
                                <rect key="frame" x="112" y="382" width="150" height="40"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.78039215689999997" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7kb-db-hDj"/>
                                    <constraint firstAttribute="width" constant="150" id="pud-hR-rHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="EQUIPMENT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EquipmentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDs-nW-j7f"/>
                                    <segue destination="GCg-zx-NUx" kind="show" id="4RH-Zb-o0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-Le-c2z">
                                <rect key="frame" x="112" y="457" width="150" height="40"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.78039215689999997" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9A2-Zb-iNY"/>
                                    <constraint firstAttribute="width" constant="150" id="tWF-Sb-lFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="WEAPON COMPARE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="WeaponCompareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ei-Pn-p1K"/>
                                    <segue destination="OdM-X9-Hze" kind="show" id="Z7o-Qs-9pq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-JQ-bJh">
                                <rect key="frame" x="112" y="532" width="150" height="40"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.78039215689999997" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CuK-jr-2Vh"/>
                                    <constraint firstAttribute="height" constant="40" id="WVD-Bo-Rl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="JUMP ROULETTE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="JumpRouletteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89l-j4-sGe"/>
                                    <segue destination="f4I-HW-tti" kind="show" id="JMh-un-wBS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCP-fd-bWd" userLabel="Menu View">
                                <rect key="frame" x="-301" y="64" width="301" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6mE-WU-h4q">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="180"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.2784313725" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="jx1-t4-599"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfT-ry-SUn">
                                        <rect key="frame" x="0.0" y="188" width="301" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JkF-xS-acz"/>
                                        </constraints>
                                        <state key="normal" title="Equipment">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GCg-zx-NUx" kind="show" id="RNm-MZ-Clp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-BP-yx3">
                                        <rect key="frame" x="0.0" y="233" width="301" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CHw-WI-0km"/>
                                        </constraints>
                                        <state key="normal" title="Weapon Compare">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="OdM-X9-Hze" kind="show" id="rqC-eG-r5n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMI-aa-E1k">
                                        <rect key="frame" x="0.0" y="278" width="301" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KnM-RU-quC"/>
                                        </constraints>
                                        <state key="normal" title="Jump Roulette">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="f4I-HW-tti" kind="show" id="FS1-Q9-ocU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIF-09-yeN">
                                        <rect key="frame" x="0.0" y="323" width="303" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0m-q2-hF0">
                                        <rect key="frame" x="8" y="352" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backpack-icon" translatesAutoresizingMaskIntoConstraints="NO" id="C5Q-Q9-sd3">
                                        <rect key="frame" x="0.0" y="188" width="53" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gunicon" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-Da-vyE">
                                        <rect key="frame" x="0.0" y="233" width="53" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="parachutist" translatesAutoresizingMaskIntoConstraints="NO" id="HBl-uq-Ys0">
                                        <rect key="frame" x="0.0" y="278" width="53" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="BUN-c6-bJH">
                                        <rect key="frame" x="0.0" y="381" width="53" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaC-Ce-9Xc">
                                        <rect key="frame" x="0.0" y="380" width="301" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="uh0-rl-BAs"/>
                                        </constraints>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ShareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pa3-qa-vMa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yjw-BP-yx3" secondAttribute="trailing" id="8hZ-94-ogQ"/>
                                    <constraint firstItem="e0m-q2-hF0" firstAttribute="top" secondItem="FIF-09-yeN" secondAttribute="bottom" constant="8" id="A8T-xF-0FX"/>
                                    <constraint firstItem="yjw-BP-yx3" firstAttribute="leading" secondItem="dCP-fd-bWd" secondAttribute="leading" id="Cf7-J6-umy"/>
                                    <constraint firstItem="FIF-09-yeN" firstAttribute="leading" secondItem="dCP-fd-bWd" secondAttribute="leading" id="Ere-Ej-eQU"/>
                                    <constraint firstAttribute="trailing" secondItem="kfT-ry-SUn" secondAttribute="trailing" id="PWA-kN-Pzm"/>
                                    <constraint firstItem="kfT-ry-SUn" firstAttribute="leading" secondItem="dCP-fd-bWd" secondAttribute="leading" id="Qr4-Fd-vJy"/>
                                    <constraint firstItem="e0m-q2-hF0" firstAttribute="leading" secondItem="dCP-fd-bWd" secondAttribute="leading" constant="8" id="SZe-LH-cSz"/>
                                    <constraint firstAttribute="trailing" secondItem="6mE-WU-h4q" secondAttribute="trailing" id="Tvh-RV-hg1"/>
                                    <constraint firstItem="aMI-aa-E1k" firstAttribute="leading" secondItem="dCP-fd-bWd" secondAttribute="leading" id="YFD-eP-lFd"/>
                                    <constraint firstItem="FIF-09-yeN" firstAttribute="top" secondItem="aMI-aa-E1k" secondAttribute="bottom" id="c3B-K2-ihV"/>
                                    <constraint firstItem="kfT-ry-SUn" firstAttribute="top" secondItem="6mE-WU-h4q" secondAttribute="bottom" constant="8" id="gM3-tT-Ux1"/>
                                    <constraint firstItem="aMI-aa-E1k" firstAttribute="top" secondItem="yjw-BP-yx3" secondAttribute="bottom" id="hKS-SA-xSa"/>
                                    <constraint firstAttribute="trailing" secondItem="aMI-aa-E1k" secondAttribute="trailing" id="iYF-Kr-7zs"/>
                                    <constraint firstItem="kaC-Ce-9Xc" firstAttribute="leading" secondItem="dCP-fd-bWd" secondAttribute="leading" id="id6-H3-Vwv"/>
                                    <constraint firstItem="kaC-Ce-9Xc" firstAttribute="top" secondItem="e0m-q2-hF0" secondAttribute="bottom" constant="7" id="l9E-B1-JqQ"/>
                                    <constraint firstItem="yjw-BP-yx3" firstAttribute="top" secondItem="kfT-ry-SUn" secondAttribute="bottom" id="lZf-Ap-hLP"/>
                                    <constraint firstAttribute="trailing" secondItem="kaC-Ce-9Xc" secondAttribute="trailing" id="ooi-PY-j9v"/>
                                    <constraint firstItem="6mE-WU-h4q" firstAttribute="leading" secondItem="dCP-fd-bWd" secondAttribute="leading" id="p7F-54-piL"/>
                                    <constraint firstAttribute="width" constant="301" id="uN3-QP-XCa"/>
                                    <constraint firstItem="6mE-WU-h4q" firstAttribute="top" secondItem="dCP-fd-bWd" secondAttribute="top" id="y7I-BU-6lq"/>
                                    <constraint firstAttribute="trailing" secondItem="FIF-09-yeN" secondAttribute="trailing" constant="-2" id="ziV-EA-lrK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.74509803921568629" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OpU-JQ-bJh" secondAttribute="bottom" constant="95" id="4Qw-Zu-syW"/>
                            <constraint firstAttribute="bottom" secondItem="dCP-fd-bWd" secondAttribute="bottom" id="7N6-aJ-a29"/>
                            <constraint firstItem="dCP-fd-bWd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7lu-wA-oBK"/>
                            <constraint firstItem="rIj-DW-LCz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Ns-2b-C16"/>
                            <constraint firstItem="rIj-DW-LCz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="Dqr-SS-j5K"/>
                            <constraint firstItem="X9a-Le-c2z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OzC-ga-E83"/>
                            <constraint firstItem="X9a-Le-c2z" firstAttribute="top" secondItem="PiZ-7X-woe" secondAttribute="bottom" constant="35" id="P5d-4M-oy8"/>
                            <constraint firstItem="OpU-JQ-bJh" firstAttribute="top" secondItem="X9a-Le-c2z" secondAttribute="bottom" constant="35" id="Ydb-eC-frq"/>
                            <constraint firstItem="PiZ-7X-woe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aOd-0h-zWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rIj-DW-LCz" secondAttribute="trailing" id="cgq-Jb-eYU"/>
                            <constraint firstItem="dCP-fd-bWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-301" id="i71-oV-8hO"/>
                            <constraint firstItem="OpU-JQ-bJh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rlC-Oc-nB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fortnite Guide" id="Zrw-y1-swc">
                        <barButtonItem key="leftBarButtonItem" title="Menu Lines" image="menu_lines" id="Raa-b2-zzX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="MenuButtonPressed:" destination="BYZ-38-t0r" id="mbd-IR-MV6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Dots" image="navbardots" id="Ri7-ni-ZEF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Equipment_Button" destination="PiZ-7X-woe" id="Hfy-YT-ofJ"/>
                        <outlet property="Jump_Roulette_Button" destination="OpU-JQ-bJh" id="lsN-Kh-7rQ"/>
                        <outlet property="Weapon_Compare_Button" destination="X9a-Le-c2z" id="sjT-x0-Jq8"/>
                        <outlet property="leadingConstraint" destination="i71-oV-8hO" id="spV-ze-cdT"/>
                        <outlet property="menuView" destination="dCP-fd-bWd" id="LfR-HI-IRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Jump Roulette-->
        <scene sceneID="f9k-7B-XZA">
            <objects>
                <viewController id="f4I-HW-tti" customClass="JumpRouletteViewController" customModule="JAMM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kur-0n-hgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCj-hc-ucC">
                                <rect key="frame" x="0.0" y="131" width="375" height="402"/>
                                <state key="normal" backgroundImage="fnmapseason4"/>
                                <connections>
                                    <action selector="MapPressed:" destination="f4I-HW-tti" eventType="touchUpInside" id="8eE-Hv-lor"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the map for Jump location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-nq-nE5">
                                <rect key="frame" x="7" y="582" width="361.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="ze2-Wf-Dzl">
                                <rect key="frame" x="25" y="137" width="21" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Niu-56-OLr" firstAttribute="bottom" secondItem="CCj-hc-ucC" secondAttribute="bottom" constant="134" id="9b9-hc-G7p"/>
                            <constraint firstItem="nIb-nq-nE5" firstAttribute="top" secondItem="CCj-hc-ucC" secondAttribute="bottom" constant="49" id="HgN-bA-VMd"/>
                            <constraint firstItem="nIb-nq-nE5" firstAttribute="centerX" secondItem="Niu-56-OLr" secondAttribute="centerX" id="WmU-hl-yWM"/>
                            <constraint firstItem="CCj-hc-ucC" firstAttribute="leading" secondItem="Niu-56-OLr" secondAttribute="leading" id="dFA-Tt-izK"/>
                            <constraint firstItem="CCj-hc-ucC" firstAttribute="top" secondItem="Niu-56-OLr" secondAttribute="top" constant="67" id="kMq-s4-3lF"/>
                            <constraint firstItem="Niu-56-OLr" firstAttribute="trailing" secondItem="CCj-hc-ucC" secondAttribute="trailing" id="ptg-3N-yv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Niu-56-OLr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jump Roulette" id="7oS-sP-1U3">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="AyJ-iu-l0s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Map" destination="CCj-hc-ucC" id="CXq-AO-HKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDs-M4-Fl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="845.1274362818591"/>
        </scene>
        <!--Weapon Compare-->
        <scene sceneID="B71-L0-1V8">
            <objects>
                <viewController id="OdM-X9-Hze" customClass="WeaponCompareViewController" customModule="JAMM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dL-mC-kBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DET-0K-TYk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weapon Compare" id="2Yv-oe-MRG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55q-Jt-1qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="554"/>
        </scene>
        <!--Equipment-->
        <scene sceneID="nXv-vy-R2x">
            <objects>
                <viewController id="GCg-zx-NUx" customClass="Equipment_lvl_1_ViewController" customModule="JAMM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7n-VN-J1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omd-Rq-Brw">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEr-Ay-Rr0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR5-Im-ZRt">
                                                <rect key="frame" x="63" y="60.5" width="249" height="60"/>
                                                <color key="backgroundColor" red="0.50588235290000005" green="0.78039215689999997" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="a8n-Y7-uBv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="ASSAULT RIFLES">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ys1-Hw-DCK" kind="show" id="B0Z-NW-E4G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk7-CS-kfh">
                                                <rect key="frame" x="63" y="181" width="249" height="60"/>
                                                <color key="backgroundColor" red="0.50588235290000005" green="0.78039215689999997" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="xqS-Gi-PWE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="SHOTGUNS">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bd-B8-cRZ">
                                                <rect key="frame" x="63" y="301.5" width="249" height="60"/>
                                                <color key="backgroundColor" red="0.50588235290000005" green="0.78039215689999997" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Hyu-kS-RzM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="SNIPERS">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pba-4m-eVD">
                                                <rect key="frame" x="63" y="542.5" width="249" height="60"/>
                                                <color key="backgroundColor" red="0.50588235290000005" green="0.78039215689999997" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="WPU-8L-gez"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="MACHINE GUNS">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-4I-SWb">
                                                <rect key="frame" x="63" y="422" width="249" height="60"/>
                                                <color key="backgroundColor" red="0.50588235290000005" green="0.78039215689999997" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Aw1-H9-xNY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="SMGS">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-W4-3Rt">
                                                <rect key="frame" x="63" y="783.5" width="249" height="60"/>
                                                <color key="backgroundColor" red="0.50588235290000005" green="0.78039215689999997" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="nOM-Vg-HKF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="EXPLOSIVES">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNc-l5-cKO">
                                                <rect key="frame" x="63" y="663" width="249" height="60"/>
                                                <color key="backgroundColor" red="0.50588235290000005" green="0.78039215689999997" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ENe-Mm-sWe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="PISTOLS">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4Bd-B8-cRZ" firstAttribute="top" secondItem="sk7-CS-kfh" secondAttribute="bottom" constant="60.5" id="6mG-mg-ew4"/>
                                            <constraint firstItem="pba-4m-eVD" firstAttribute="leading" secondItem="bEr-Ay-Rr0" secondAttribute="leading" constant="63" id="8pq-lD-xeL"/>
                                            <constraint firstAttribute="trailing" secondItem="Ffc-4I-SWb" secondAttribute="trailing" constant="63" id="ADT-Cv-n9Z"/>
                                            <constraint firstItem="sR5-Im-ZRt" firstAttribute="top" secondItem="bEr-Ay-Rr0" secondAttribute="top" constant="60.5" id="Bt5-Gp-TXb"/>
                                            <constraint firstItem="Ffc-4I-SWb" firstAttribute="centerX" secondItem="bEr-Ay-Rr0" secondAttribute="centerX" id="C83-p1-mPi"/>
                                            <constraint firstItem="y9Q-W4-3Rt" firstAttribute="centerX" secondItem="bEr-Ay-Rr0" secondAttribute="centerX" id="CfV-gP-E6X"/>
                                            <constraint firstItem="y9Q-W4-3Rt" firstAttribute="top" secondItem="rNc-l5-cKO" secondAttribute="bottom" constant="60.5" id="DJ1-fz-WT5"/>
                                            <constraint firstAttribute="trailing" secondItem="4Bd-B8-cRZ" secondAttribute="trailing" constant="63" id="Dau-5N-bU7"/>
                                            <constraint firstItem="Ffc-4I-SWb" firstAttribute="top" secondItem="4Bd-B8-cRZ" secondAttribute="bottom" constant="60.5" id="EwJ-AI-Hiv"/>
                                            <constraint firstAttribute="height" constant="1000" id="J7c-db-hdW"/>
                                            <constraint firstItem="pba-4m-eVD" firstAttribute="centerX" secondItem="bEr-Ay-Rr0" secondAttribute="centerX" id="JDV-3X-KSr"/>
                                            <constraint firstItem="rNc-l5-cKO" firstAttribute="top" secondItem="pba-4m-eVD" secondAttribute="bottom" constant="60.5" id="MPd-fo-dfj"/>
                                            <constraint firstItem="4Bd-B8-cRZ" firstAttribute="leading" secondItem="bEr-Ay-Rr0" secondAttribute="leading" constant="63" id="MVY-xz-xRh"/>
                                            <constraint firstItem="rNc-l5-cKO" firstAttribute="leading" secondItem="bEr-Ay-Rr0" secondAttribute="leading" constant="63" id="Nru-Qj-6Fl"/>
                                            <constraint firstAttribute="trailing" secondItem="sk7-CS-kfh" secondAttribute="trailing" constant="63" id="QPB-8K-E4F"/>
                                            <constraint firstAttribute="trailing" secondItem="rNc-l5-cKO" secondAttribute="trailing" constant="63" id="Snx-UM-Ov5"/>
                                            <constraint firstAttribute="trailing" secondItem="pba-4m-eVD" secondAttribute="trailing" constant="63" id="TLC-xE-CdW"/>
                                            <constraint firstItem="rNc-l5-cKO" firstAttribute="centerX" secondItem="bEr-Ay-Rr0" secondAttribute="centerX" id="VCv-UZ-mCG"/>
                                            <constraint firstItem="sk7-CS-kfh" firstAttribute="top" secondItem="sR5-Im-ZRt" secondAttribute="bottom" constant="60.5" id="duS-Ov-Vf3"/>
                                            <constraint firstAttribute="trailing" secondItem="y9Q-W4-3Rt" secondAttribute="trailing" constant="63" id="f0Q-8K-6En"/>
                                            <constraint firstItem="sR5-Im-ZRt" firstAttribute="centerX" secondItem="bEr-Ay-Rr0" secondAttribute="centerX" id="fpg-yU-3yE"/>
                                            <constraint firstItem="sk7-CS-kfh" firstAttribute="leading" secondItem="bEr-Ay-Rr0" secondAttribute="leading" constant="63" id="jJI-PV-G7a"/>
                                            <constraint firstItem="Ffc-4I-SWb" firstAttribute="leading" secondItem="bEr-Ay-Rr0" secondAttribute="leading" constant="63" id="oSY-Gd-BSb"/>
                                            <constraint firstItem="y9Q-W4-3Rt" firstAttribute="leading" secondItem="bEr-Ay-Rr0" secondAttribute="leading" constant="63" id="ssi-PM-3zl"/>
                                            <constraint firstAttribute="trailing" secondItem="sR5-Im-ZRt" secondAttribute="trailing" constant="63" id="wkk-VM-org"/>
                                            <constraint firstItem="sR5-Im-ZRt" firstAttribute="leading" secondItem="bEr-Ay-Rr0" secondAttribute="leading" constant="63" id="xCu-gG-ysa"/>
                                            <constraint firstItem="sk7-CS-kfh" firstAttribute="centerX" secondItem="bEr-Ay-Rr0" secondAttribute="centerX" id="xq8-oE-Rle"/>
                                            <constraint firstItem="pba-4m-eVD" firstAttribute="top" secondItem="Ffc-4I-SWb" secondAttribute="bottom" constant="60.5" id="yrN-4v-sE3"/>
                                            <constraint firstItem="4Bd-B8-cRZ" firstAttribute="centerX" secondItem="bEr-Ay-Rr0" secondAttribute="centerX" id="yrY-Zh-Ajo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bEr-Ay-Rr0" firstAttribute="leading" secondItem="omd-Rq-Brw" secondAttribute="leading" id="04a-vI-xFW"/>
                                    <constraint firstAttribute="trailing" secondItem="bEr-Ay-Rr0" secondAttribute="trailing" id="WHY-wN-ohQ"/>
                                    <constraint firstAttribute="bottom" secondItem="bEr-Ay-Rr0" secondAttribute="bottom" id="myZ-WQ-TCi"/>
                                    <constraint firstItem="bEr-Ay-Rr0" firstAttribute="top" secondItem="omd-Rq-Brw" secondAttribute="top" id="tTM-w1-pZw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tem-gA-N3t" firstAttribute="bottom" secondItem="omd-Rq-Brw" secondAttribute="bottom" id="E4d-fz-rPh"/>
                            <constraint firstItem="omd-Rq-Brw" firstAttribute="top" secondItem="Tem-gA-N3t" secondAttribute="top" id="TvL-hW-Ach"/>
                            <constraint firstItem="omd-Rq-Brw" firstAttribute="leading" secondItem="Tem-gA-N3t" secondAttribute="leading" id="XIc-7G-Z5T"/>
                            <constraint firstItem="bEr-Ay-Rr0" firstAttribute="width" secondItem="G7n-VN-J1t" secondAttribute="width" id="doC-7T-AYQ"/>
                            <constraint firstItem="Tem-gA-N3t" firstAttribute="trailing" secondItem="omd-Rq-Brw" secondAttribute="trailing" id="yuy-rw-o2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tem-gA-N3t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Equipment" id="gbZ-sh-ooY"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="AssaultRifleButton" destination="sR5-Im-ZRt" id="vff-cM-snW"/>
                        <outlet property="ExplosiveButton" destination="y9Q-W4-3Rt" id="ukD-ke-3wZ"/>
                        <outlet property="MachineGunButton" destination="pba-4m-eVD" id="HVY-PV-1FA"/>
                        <outlet property="PistolButton" destination="rNc-l5-cKO" id="yup-yJ-1XV"/>
                        <outlet property="ShotgunButton" destination="sk7-CS-kfh" id="Mn6-O5-OEQ"/>
                        <outlet property="SmgButton" destination="Ffc-4I-SWb" id="BDd-OC-fBe"/>
                        <outlet property="SniperButton" destination="4Bd-B8-cRZ" id="RqI-Wl-xCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sU-Oh-Ug5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-342"/>
        </scene>
        <!--Assault Rifles-->
        <scene sceneID="gMr-EN-x55">
            <objects>
                <viewController id="ys1-Hw-DCK" customClass="AssaultRiflesScrollViewController" customModule="JAMM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yf2-Ah-W4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSy-tP-sX1">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46P-oH-FuD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boW-cf-aY7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="201" id="043-6N-ltk"/>
                                                </constraints>
                                                <state key="normal" image="ar_m16"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0J-9t-Dmn">
                                                <rect key="frame" x="0.0" y="201" width="375" height="201"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="201" id="mwb-Cd-IU5"/>
                                                </constraints>
                                                <state key="normal" image="ar_burst"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqi-f0-Dkv">
                                                <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="201" id="Uho-MZ-qYt"/>
                                                </constraints>
                                                <state key="normal" image="ar_scoped"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lb-Al-zfs">
                                                <rect key="frame" x="0.0" y="603" width="375" height="201"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="201" id="nTw-kt-1dy"/>
                                                </constraints>
                                                <state key="normal" image="ar_scar"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-sp-OFX">
                                                <rect key="frame" x="159.5" y="165" width="57.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burst Assault Rifle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34e-iy-zfz">
                                                <rect key="frame" x="71.5" y="366" width="233.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoped Assault Rifle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ6-k4-blQ">
                                                <rect key="frame" x="55.5" y="567" width="264.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q7-0s-tej">
                                                <rect key="frame" x="158.5" y="768" width="59" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="p0J-9t-Dmn" firstAttribute="top" secondItem="boW-cf-aY7" secondAttribute="bottom" id="0Ff-Hb-0pr"/>
                                            <constraint firstAttribute="trailing" secondItem="Nqi-f0-Dkv" secondAttribute="trailing" id="1Af-kZ-fVb"/>
                                            <constraint firstAttribute="height" constant="1000" id="2aM-4N-ACy"/>
                                            <constraint firstItem="34e-iy-zfz" firstAttribute="centerX" secondItem="p0J-9t-Dmn" secondAttribute="centerX" id="3k4-jM-KOe"/>
                                            <constraint firstItem="p0J-9t-Dmn" firstAttribute="leading" secondItem="46P-oH-FuD" secondAttribute="leading" id="7FL-Ma-Imq"/>
                                            <constraint firstAttribute="trailing" secondItem="boW-cf-aY7" secondAttribute="trailing" id="7nH-ca-W24"/>
                                            <constraint firstItem="boW-cf-aY7" firstAttribute="leading" secondItem="46P-oH-FuD" secondAttribute="leading" id="8nV-lX-hlQ"/>
                                            <constraint firstItem="boW-cf-aY7" firstAttribute="top" secondItem="46P-oH-FuD" secondAttribute="top" id="G14-hn-sh0"/>
                                            <constraint firstItem="Nqi-f0-Dkv" firstAttribute="top" secondItem="p0J-9t-Dmn" secondAttribute="bottom" id="Gct-vR-leb"/>
                                            <constraint firstItem="3q7-0s-tej" firstAttribute="centerX" secondItem="5lb-Al-zfs" secondAttribute="centerX" id="IPC-by-XbW"/>
                                            <constraint firstItem="Nqi-f0-Dkv" firstAttribute="leading" secondItem="46P-oH-FuD" secondAttribute="leading" id="LLe-ZZ-7x3"/>
                                            <constraint firstItem="p0J-9t-Dmn" firstAttribute="top" secondItem="Wc6-sp-OFX" secondAttribute="bottom" id="NPk-ua-pRQ"/>
                                            <constraint firstItem="3q7-0s-tej" firstAttribute="top" secondItem="Nqi-f0-Dkv" secondAttribute="bottom" constant="165" id="Nc5-C1-WcX"/>
                                            <constraint firstItem="WZ6-k4-blQ" firstAttribute="centerX" secondItem="Nqi-f0-Dkv" secondAttribute="centerX" id="QCD-iD-RGf"/>
                                            <constraint firstItem="5lb-Al-zfs" firstAttribute="top" secondItem="WZ6-k4-blQ" secondAttribute="bottom" id="SH1-Do-xaY"/>
                                            <constraint firstAttribute="trailing" secondItem="5lb-Al-zfs" secondAttribute="trailing" id="Tzx-0h-wC7"/>
                                            <constraint firstItem="5lb-Al-zfs" firstAttribute="leading" secondItem="46P-oH-FuD" secondAttribute="leading" id="UR1-g4-5PP"/>
                                            <constraint firstAttribute="trailing" secondItem="p0J-9t-Dmn" secondAttribute="trailing" id="Y59-r8-5E2"/>
                                            <constraint firstItem="Wc6-sp-OFX" firstAttribute="centerX" secondItem="boW-cf-aY7" secondAttribute="centerX" id="fsT-SH-VrF"/>
                                            <constraint firstItem="Nqi-f0-Dkv" firstAttribute="top" secondItem="34e-iy-zfz" secondAttribute="bottom" id="iVF-Bn-LO7"/>
                                            <constraint firstItem="5lb-Al-zfs" firstAttribute="top" secondItem="Nqi-f0-Dkv" secondAttribute="bottom" id="m3X-03-JdV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="46P-oH-FuD" firstAttribute="leading" secondItem="WSy-tP-sX1" secondAttribute="leading" id="Z2V-2X-cwb"/>
                                    <constraint firstAttribute="bottom" secondItem="46P-oH-FuD" secondAttribute="bottom" id="cdk-Wt-ny1"/>
                                    <constraint firstAttribute="trailing" secondItem="46P-oH-FuD" secondAttribute="trailing" id="mLi-U9-v9Z"/>
                                    <constraint firstItem="46P-oH-FuD" firstAttribute="top" secondItem="WSy-tP-sX1" secondAttribute="top" id="zAl-Sd-QVF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WSy-tP-sX1" firstAttribute="top" secondItem="9N5-fi-OPI" secondAttribute="top" id="3j5-ib-uu1"/>
                            <constraint firstItem="9N5-fi-OPI" firstAttribute="trailing" secondItem="WSy-tP-sX1" secondAttribute="trailing" id="6ga-6b-qHs"/>
                            <constraint firstItem="46P-oH-FuD" firstAttribute="width" secondItem="yf2-Ah-W4H" secondAttribute="width" id="Rib-2h-HiS"/>
                            <constraint firstItem="WSy-tP-sX1" firstAttribute="leading" secondItem="9N5-fi-OPI" secondAttribute="leading" id="aIF-Rr-MhO"/>
                            <constraint firstItem="9N5-fi-OPI" firstAttribute="bottom" secondItem="WSy-tP-sX1" secondAttribute="bottom" id="nY3-gL-Wz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9N5-fi-OPI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Assault Rifles" id="JuU-Ar-SuT"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="Burst" destination="p0J-9t-Dmn" id="LeE-qA-zwn"/>
                        <outlet property="M16" destination="boW-cf-aY7" id="AfE-e6-vbA"/>
                        <outlet property="Scar" destination="5lb-Al-zfs" id="vUQ-eu-gb1"/>
                        <outlet property="Scoped" destination="Nqi-f0-Dkv" id="DOs-pz-eif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc0-zM-Plw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WeF-dc-iME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AbZ-Vs-19C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jWz-ef-3BA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.6705882353" green="0.2784313725" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SCe-lH-pmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2f-b8-Io8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="ar_burst" width="68" height="68"/>
        <image name="ar_m16" width="68" height="68"/>
        <image name="ar_scar" width="68" height="68"/>
        <image name="ar_scoped" width="68" height="68"/>
        <image name="backpack-icon" width="25" height="25"/>
        <image name="fnmapseason4" width="269" height="269"/>
        <image name="gunicon" width="25" height="25"/>
        <image name="logo" width="198" height="153"/>
        <image name="marker" width="213" height="379"/>
        <image name="menu_lines" width="25" height="25"/>
        <image name="navbardots" width="25" height="25"/>
        <image name="parachutist" width="25" height="25"/>
        <image name="share" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4RH-Zb-o0g"/>
        <segue reference="Z7o-Qs-9pq"/>
        <segue reference="JMh-un-wBS"/>
    </inferredMetricsTieBreakers>
</document>
