<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AbZ-Vs-19C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fortnite Guide-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="JAMM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rIj-DW-LCz">
                                <rect key="frame" x="0.0" y="142" width="375" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="Ehp-bk-iwZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiZ-7X-woe">
                                <rect key="frame" x="112" y="382" width="150" height="40"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.78039215689999997" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7kb-db-hDj"/>
                                    <constraint firstAttribute="width" constant="150" id="pud-hR-rHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="EQUIPMENT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EquipmentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDs-nW-j7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-Le-c2z">
                                <rect key="frame" x="112" y="457" width="150" height="40"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.78039215689999997" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9A2-Zb-iNY"/>
                                    <constraint firstAttribute="width" constant="150" id="tWF-Sb-lFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="WEAPON COMPARE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="WeaponCompareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ei-Pn-p1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-JQ-bJh">
                                <rect key="frame" x="112" y="532" width="150" height="40"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.78039215689999997" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CuK-jr-2Vh"/>
                                    <constraint firstAttribute="height" constant="40" id="WVD-Bo-Rl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="JUMP ROULETTE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="JumpRouletteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89l-j4-sGe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCP-fd-bWd" userLabel="Menu View">
                                <rect key="frame" x="-301" y="64" width="301" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6mE-WU-h4q">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="180"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.2784313725" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="jx1-t4-599"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfT-ry-SUn">
                                        <rect key="frame" x="0.0" y="188" width="301" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JkF-xS-acz"/>
                                        </constraints>
                                        <state key="normal" title="Equipment">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-BP-yx3">
                                        <rect key="frame" x="0.0" y="233" width="301" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CHw-WI-0km"/>
                                        </constraints>
                                        <state key="normal" title="Weapon Compare">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMI-aa-E1k">
                                        <rect key="frame" x="0.0" y="278" width="301" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KnM-RU-quC"/>
                                        </constraints>
                                        <state key="normal" title="Jump Roulette">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIF-09-yeN">
                                        <rect key="frame" x="0.0" y="323" width="303" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0m-q2-hF0">
                                        <rect key="frame" x="8" y="352" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backpack-icon" translatesAutoresizingMaskIntoConstraints="NO" id="C5Q-Q9-sd3">
                                        <rect key="frame" x="0.0" y="188" width="53" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gunicon" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-Da-vyE">
                                        <rect key="frame" x="0.0" y="233" width="53" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="parachutist" translatesAutoresizingMaskIntoConstraints="NO" id="HBl-uq-Ys0">
                                        <rect key="frame" x="0.0" y="278" width="53" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="BUN-c6-bJH">
                                        <rect key="frame" x="0.0" y="381" width="53" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaC-Ce-9Xc">
                                        <rect key="frame" x="0.0" y="380" width="301" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="uh0-rl-BAs"/>
                                        </constraints>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yjw-BP-yx3" secondAttribute="trailing" id="8hZ-94-ogQ"/>
                                    <constraint firstItem="e0m-q2-hF0" firstAttribute="top" secondItem="FIF-09-yeN" secondAttribute="bottom" constant="8" id="A8T-xF-0FX"/>
                                    <constraint firstItem="yjw-BP-yx3" firstAttribute="leading" secondItem="dCP-fd-bWd" secondAttribute="leading" id="Cf7-J6-umy"/>
                                    <constraint firstItem="FIF-09-yeN" firstAttribute="leading" secondItem="dCP-fd-bWd" secondAttribute="leading" id="Ere-Ej-eQU"/>
                                    <constraint firstAttribute="trailing" secondItem="kfT-ry-SUn" secondAttribute="trailing" id="PWA-kN-Pzm"/>
                                    <constraint firstItem="kfT-ry-SUn" firstAttribute="leading" secondItem="dCP-fd-bWd" secondAttribute="leading" id="Qr4-Fd-vJy"/>
                                    <constraint firstItem="e0m-q2-hF0" firstAttribute="leading" secondItem="dCP-fd-bWd" secondAttribute="leading" constant="8" id="SZe-LH-cSz"/>
                                    <constraint firstAttribute="trailing" secondItem="6mE-WU-h4q" secondAttribute="trailing" id="Tvh-RV-hg1"/>
                                    <constraint firstItem="aMI-aa-E1k" firstAttribute="leading" secondItem="dCP-fd-bWd" secondAttribute="leading" id="YFD-eP-lFd"/>
                                    <constraint firstItem="FIF-09-yeN" firstAttribute="top" secondItem="aMI-aa-E1k" secondAttribute="bottom" id="c3B-K2-ihV"/>
                                    <constraint firstItem="kfT-ry-SUn" firstAttribute="top" secondItem="6mE-WU-h4q" secondAttribute="bottom" constant="8" id="gM3-tT-Ux1"/>
                                    <constraint firstItem="aMI-aa-E1k" firstAttribute="top" secondItem="yjw-BP-yx3" secondAttribute="bottom" id="hKS-SA-xSa"/>
                                    <constraint firstAttribute="trailing" secondItem="aMI-aa-E1k" secondAttribute="trailing" id="iYF-Kr-7zs"/>
                                    <constraint firstItem="kaC-Ce-9Xc" firstAttribute="leading" secondItem="dCP-fd-bWd" secondAttribute="leading" id="id6-H3-Vwv"/>
                                    <constraint firstItem="kaC-Ce-9Xc" firstAttribute="top" secondItem="e0m-q2-hF0" secondAttribute="bottom" constant="7" id="l9E-B1-JqQ"/>
                                    <constraint firstItem="yjw-BP-yx3" firstAttribute="top" secondItem="kfT-ry-SUn" secondAttribute="bottom" id="lZf-Ap-hLP"/>
                                    <constraint firstAttribute="trailing" secondItem="kaC-Ce-9Xc" secondAttribute="trailing" id="ooi-PY-j9v"/>
                                    <constraint firstItem="6mE-WU-h4q" firstAttribute="leading" secondItem="dCP-fd-bWd" secondAttribute="leading" id="p7F-54-piL"/>
                                    <constraint firstAttribute="width" constant="301" id="uN3-QP-XCa"/>
                                    <constraint firstItem="6mE-WU-h4q" firstAttribute="top" secondItem="dCP-fd-bWd" secondAttribute="top" id="y7I-BU-6lq"/>
                                    <constraint firstAttribute="trailing" secondItem="FIF-09-yeN" secondAttribute="trailing" constant="-2" id="ziV-EA-lrK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.74509803921568629" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OpU-JQ-bJh" secondAttribute="bottom" constant="95" id="4Qw-Zu-syW"/>
                            <constraint firstAttribute="bottom" secondItem="dCP-fd-bWd" secondAttribute="bottom" id="7N6-aJ-a29"/>
                            <constraint firstItem="dCP-fd-bWd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7lu-wA-oBK"/>
                            <constraint firstItem="rIj-DW-LCz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Ns-2b-C16"/>
                            <constraint firstItem="rIj-DW-LCz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="Dqr-SS-j5K"/>
                            <constraint firstItem="X9a-Le-c2z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OzC-ga-E83"/>
                            <constraint firstItem="X9a-Le-c2z" firstAttribute="top" secondItem="PiZ-7X-woe" secondAttribute="bottom" constant="35" id="P5d-4M-oy8"/>
                            <constraint firstItem="OpU-JQ-bJh" firstAttribute="top" secondItem="X9a-Le-c2z" secondAttribute="bottom" constant="35" id="Ydb-eC-frq"/>
                            <constraint firstItem="PiZ-7X-woe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aOd-0h-zWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rIj-DW-LCz" secondAttribute="trailing" id="cgq-Jb-eYU"/>
                            <constraint firstItem="dCP-fd-bWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-301" id="i71-oV-8hO"/>
                            <constraint firstItem="OpU-JQ-bJh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rlC-Oc-nB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fortnite Guide" id="Zrw-y1-swc">
                        <barButtonItem key="leftBarButtonItem" title="Menu Lines" image="menu_lines" id="Raa-b2-zzX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="MenuButtonPressed:" destination="BYZ-38-t0r" id="mbd-IR-MV6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Dots" image="navbardots" id="Ri7-ni-ZEF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Equipment_Button" destination="PiZ-7X-woe" id="Hfy-YT-ofJ"/>
                        <outlet property="Jump_Roulette_Button" destination="OpU-JQ-bJh" id="lsN-Kh-7rQ"/>
                        <outlet property="Weapon_Compare_Button" destination="X9a-Le-c2z" id="sjT-x0-Jq8"/>
                        <outlet property="leadingConstraint" destination="i71-oV-8hO" id="spV-ze-cdT"/>
                        <outlet property="menuView" destination="dCP-fd-bWd" id="LfR-HI-IRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WeF-dc-iME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AbZ-Vs-19C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jWz-ef-3BA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.6705882353" green="0.2784313725" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SCe-lH-pmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2f-b8-Io8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="backpack-icon" width="25" height="25"/>
        <image name="gunicon" width="25" height="25"/>
        <image name="logo" width="198" height="153"/>
        <image name="menu_lines" width="25" height="25"/>
        <image name="navbardots" width="25" height="25"/>
        <image name="parachutist" width="25" height="25"/>
        <image name="share" width="25" height="25"/>
    </resources>
</document>
